In [1]:
import pandas as pd
import numpy as np

In [2]:
table = pd.read_excel("C:\\Users\\nitai\\Documents\\Data Science_Besant\\Class Projects\\EmployeeRecord.xls")

In [3]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA
25,Mohan,Synergita,3,.NET,5,600000,30,MCA
26,Janaki,Synergita,3,.NET,6,750000,31,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE
35,Saravanan,Synergita,6,.NET,6,900000,36,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA
40,Hari,SciLabs,9,Azure,10,720000,37,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA
42,Suresh,Besant,8,CSS,10,540000,35,ME
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

## Head of dataframe:

In [4]:
table.head()

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME

In [5]:
table.head(25)

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA

## Tail of table:

In [6]:
table.tail()

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

In [7]:
table.tail(10)

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

## To give the index or the rows of the dataframe:

In [8]:
table.index

RangeIndex(start=0, stop=59, step=1)

## To give the Shape of the Dataframe:

In [9]:
table.shape

(59, 8)

## To give the count of the dataframe:

In [10]:
table.count #Gives the entire dataframe in detail

<bound method DataFrame.count of                Name                    Company  Experience  Technology  \
0             Nitai                     Aspire           2        .NET
1             Akhil  Tata Consultancy Services           4        .NET
2             Ankit          Fast Food Factory           1         SAP
3             Vinay                  Accenture           1     Angular
4            Samrat                 Nalsar Law           2         SAP
5           Niteesh                 Cairo Bank           3         CSS
6           Ashrith              Bank of Dubai           2  Salesforce
7             Rohan                     Y-Axis           2  Salesforce
8            Neeraj           Nairobi Softtech           2        Java
9             Mohit                     Aspire           2        .NET
10           Monish                     Aspire           2        .NET
11            Akhil                     Aspire           2        .NET
12            Gokul          Kalki Enterprises           4        Java
13          Clement                BNP Paribas           5     Angular
14      Karthikeyan                  Birlasoft           7         RPA
15             Arun                      C-Net           7         SAP
16           Thomas                     Lenovo           0         RPA
17             Juhi                  Birlasoft           1        Java
18          Vignesh                       GAVS           8     Angular
19         Karthick                      Bosch           9  Embedded C
20            Shafi                      Eaton           5         SAP
21       Loganathan                  Birlasoft           0      Python
22          Karthik              GMJ Jewellers           6         SAP
23      Tamilarasan                  Synergita           5     Angular
24           Uppili                  Synergita           4        Java
25            Mohan                  Synergita           3        .NET
26           Janaki                  Synergita           3        .NET
27          Kavitha                  Synergita           3        .NET
28         Ramkumar                  Synergita           2     Angular
29            Sunil                  Synergita           2         RPA
30        Arulmozhi                  Synergita           2         RPA
31          Akshaya                    Temenos           2       Azure
32         Gayathri                  Synergita           2        .NET
33         Suganthi                  Synergita           5        .NET
34       Velmurugan                       GAVS           4  Salesforce
35        Saravanan                  Synergita           6        .NET
36            Allen  Tata Consultancy Services           6  Salesforce
37            Steve                   Mu-Sigma           0      Python
38          Sathish                Rane Motors           9         RPA
39            Muthu                        HCL          25  Salesforce
40             Hari                    SciLabs           9       Azure
41          Shubham                     Aspire           9  Salesforce
42           Suresh                     Besant           8         CSS
43            Divya                  JP Morgan           7       Azure
44           Ramesh              Goldman-Sachs           6        Java
45            Nitin             Morgan-Stanley           7        Java
46  Anandhakrishnan                   Novatium           7  Embedded C
47           Balaji                      Valeo          12  Embedded C
48       Senthamizh                      Valeo          10  Embedded C
49          Mugilan                    Virtusa           1         RPA
50             Ravi                   Hexaware          11     Angular
51           Sundar                       Atos           3     Angular
52           Barani  Tata Consultancy Services          13       Azure
53        Muthuraja                      Eaton           7         AWS
54            Sugan                  Cognizant           6         AWS
55       Prashaanth                  Accenture           6         AWS
56            Manoj                  Cognizant           0         AWS
57          Praveen                    Infosys           8       Azure
58            Gagan                    Infosys           3         AWS

    Total Experience  Salary Package   Age Qualification
0                  2           300000   24        B.Tech
1                  4           450000   27            BE
2                  4           500000   26        B.Tech
3                  2           270000   26            BE
4                  3           250000   26            ME
5                  3           600000   26        M.Tech
6                  2           450000   25           MBA
7                  2          1000000   24           BSc
8                  2           900000   24           MSc
9                  2           800000   23            BE
10                 2           720000   25            BE
11                 2           660000   24        B.Tech
12                 4           660000   26        B.Tech
13                 5           720000   22        B.Tech
14                 7           810000   27        B.Tech
15                 7           900000   26        B.Tech
16                 0          1200000   25           BSc
17                 5          1000000   27           BCA
18                 8          1200000   26           MCA
19                 9           450000   25        M.Tech
20                 5           600000   30           MCA
21                 0           540000   29            ME
22                 6           540000   27           MSc
23                 6           540000   29        M.Tech
24                 5           540000   28           MBA
25                 5           600000   30           MCA
26                 6           750000   31           BCA
27                 3           750000   31            BE
28                 2           750000   30        B.Tech
29                11          1800000   33            BE
30                 4          1080000   31           BSc
31                 4          1200000   31           BSc
32                 2          1200000   33           BSc
33                 5          1200000   33           BCA
34                 4          1000000   34            BE
35                 6           900000   36            BE
36                 8           900000   35        B.Tech
37                 0           960000   31        B.Tech
38                 9           600000   35        B.Tech
39                30           750000   45           MBA
40                10           720000   37           MCA
41                10           550000   38           MCA
42                10           540000   35            ME
43                10           660000   34           MSc
44                10           450000   31            ME
45                 8           600000   32           MSc
46                 8          1000000   35           MSc
47                15          1000000   28           MSc
48                15          1000000   29           MBA
49                 1          1200000   30           MBA
50                11          1500000   31           MBA
51                 3          1500000   30        M.Tech
52                13           600000   30        M.Tech
53                 9           900000   30        M.Tech
54                 9           960000   30            ME
55                 9           750000   30           MSc
56                 0           540000   30        B.Tech
57                 8           450000   30            BE
58                 8           720000   30            BE  >

## To check whether any data is null:
If So, it specifies true in that cell else, prints false.

In [11]:
table.isnull()

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False
52,False,False,False,False,False,False,False,False
53,False,False,False,False,False,False,False,False
54,False,False,False,False,False,False,False,False
55,False,False,False,False,False,False,False,False
56,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False

## To get the column names of the dataframe:

In [12]:
table.columns

Index(['Name', 'Company', 'Experience', 'Technology', 'Total Experience',
       'Salary Package ', 'Age', 'Qualification'],
      dtype='object')

## Location of the cells in the dataframe:

### Based on the name of the index:

In [13]:
table.loc[3] #If only single row is called, the result is a series

Name                    Vinay
Company             Accenture
Experience                  1
Technology            Angular
Total Experience            2
Salary Package         270000
Age                        26
Qualification              BE
Name: 3, dtype: object

In [14]:
table.loc[[4,6,7,9]] # If multiple rows are called in a list, the result is a dataframe

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE

### Based on the index:

In [15]:
table.iloc[53]

Name                Muthuraja
Company                 Eaton
Experience                  7
Technology                AWS
Total Experience            9
Salary Package         900000
Age                        30
Qualification          M.Tech
Name: 53, dtype: object

In [16]:
table.iloc[[33,57,44,12,36,28,18]]

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
57,Praveen,Infosys,8,Azure,8,450000,30,BE
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA

### To get subset of the dataframe or the specific cells:

In [17]:
table.loc[[0,4],['Name','Company','Experience']]

     Name     Company  Experience
0   Nitai      Aspire           2
4  Samrat  Nalsar Law           2

## To Create new columns:

In [18]:
table['new'] = table['Total Experience'] - table['Experience']

In [19]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification,new
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech,0
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE,0
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech,3
3,Vinay,Accenture,1,Angular,2,270000,26,BE,1
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME,1
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech,0
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA,0
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc,0
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc,0
9,Mohit,Aspire,2,.NET,2,800000,23,BE,0
10,Monish,Aspire,2,.NET,2,720000,25,BE,0
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech,0
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech,0
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech,0
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech,0
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech,0
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc,0
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA,4
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA,0
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech,0
20,Shafi,Eaton,5,SAP,5,600000,30,MCA,0
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME,0
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc,0
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech,1
24,Uppili,Synergita,4,Java,5,540000,28,MBA,1
25,Mohan,Synergita,3,.NET,5,600000,30,MCA,2
26,Janaki,Synergita,3,.NET,6,750000,31,BCA,3
27,Kavitha,Synergita,3,.NET,3,750000,31,BE,0
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech,0
29,Sunil,Synergita,2,RPA,11,1800000,33,BE,9
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc,2
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc,2
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc,0
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA,0
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE,0
35,Saravanan,Synergita,6,.NET,6,900000,36,BE,0
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech,2
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech,0
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech,0
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA,5
40,Hari,SciLabs,9,Azure,10,720000,37,MCA,1
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA,1
42,Suresh,Besant,8,CSS,10,540000,35,ME,2
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc,3
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME,4
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc,1
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc,1
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc,3
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA,5
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA,0
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA,0
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech,0
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech,0
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech,2
54,Sugan,Cognizant,6,AWS,9,960000,30,ME,3
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc,3
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech,0
57,Praveen,Infosys,8,Azure,8,450000,30,BE,0
58,Gagan,Infosys,3,AWS,8,720000,30,BE,5

## To drop columns (axis = 1):

In [20]:
table.drop('new',1) # The column will not be dropped permanently, as evident below. Call the table again to see if it 
#is truly dropped

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA
25,Mohan,Synergita,3,.NET,5,600000,30,MCA
26,Janaki,Synergita,3,.NET,6,750000,31,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE
35,Saravanan,Synergita,6,.NET,6,900000,36,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA
40,Hari,SciLabs,9,Azure,10,720000,37,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA
42,Suresh,Besant,8,CSS,10,540000,35,ME
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

In [21]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification,new
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech,0
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE,0
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech,3
3,Vinay,Accenture,1,Angular,2,270000,26,BE,1
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME,1
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech,0
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA,0
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc,0
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc,0
9,Mohit,Aspire,2,.NET,2,800000,23,BE,0
10,Monish,Aspire,2,.NET,2,720000,25,BE,0
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech,0
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech,0
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech,0
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech,0
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech,0
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc,0
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA,4
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA,0
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech,0
20,Shafi,Eaton,5,SAP,5,600000,30,MCA,0
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME,0
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc,0
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech,1
24,Uppili,Synergita,4,Java,5,540000,28,MBA,1
25,Mohan,Synergita,3,.NET,5,600000,30,MCA,2
26,Janaki,Synergita,3,.NET,6,750000,31,BCA,3
27,Kavitha,Synergita,3,.NET,3,750000,31,BE,0
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech,0
29,Sunil,Synergita,2,RPA,11,1800000,33,BE,9
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc,2
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc,2
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc,0
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA,0
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE,0
35,Saravanan,Synergita,6,.NET,6,900000,36,BE,0
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech,2
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech,0
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech,0
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA,5
40,Hari,SciLabs,9,Azure,10,720000,37,MCA,1
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA,1
42,Suresh,Besant,8,CSS,10,540000,35,ME,2
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc,3
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME,4
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc,1
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc,1
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc,3
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA,5
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA,0
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA,0
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech,0
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech,0
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech,2
54,Sugan,Cognizant,6,AWS,9,960000,30,ME,3
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc,3
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech,0
57,Praveen,Infosys,8,Azure,8,450000,30,BE,0
58,Gagan,Infosys,3,AWS,8,720000,30,BE,5

## To drop the column permanently (inplace = True):

In [22]:
table.drop('new', axis=1, inplace = True)

In [23]:
table #Now you can see that the column is permanently dropped.

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA
25,Mohan,Synergita,3,.NET,5,600000,30,MCA
26,Janaki,Synergita,3,.NET,6,750000,31,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE
35,Saravanan,Synergita,6,.NET,6,900000,36,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA
40,Hari,SciLabs,9,Azure,10,720000,37,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA
42,Suresh,Besant,8,CSS,10,540000,35,ME
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

##  Similarly for rows (axis = 0):

In [24]:
table.drop(58,axis = 0)

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA
25,Mohan,Synergita,3,.NET,5,600000,30,MCA
26,Janaki,Synergita,3,.NET,6,750000,31,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE
35,Saravanan,Synergita,6,.NET,6,900000,36,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA
40,Hari,SciLabs,9,Azure,10,720000,37,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA
42,Suresh,Besant,8,CSS,10,540000,35,ME
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE

In [25]:
table #Again, the row is not permanently dropped. To drop the row use inplace = True.

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24,MSc
9,Mohit,Aspire,2,.NET,2,800000,23,BE
10,Monish,Aspire,2,.NET,2,720000,25,BE
11,Akhil,Aspire,2,.NET,2,660000,24,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28,MBA
25,Mohan,Synergita,3,.NET,5,600000,30,MCA
26,Janaki,Synergita,3,.NET,6,750000,31,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34,BE
35,Saravanan,Synergita,6,.NET,6,900000,36,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA
40,Hari,SciLabs,9,Azure,10,720000,37,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38,MCA
42,Suresh,Besant,8,CSS,10,540000,35,ME
43,Divya,JP Morgan,7,Azure,10,660000,34,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31,MBA
51,Sundar,Atos,3,Angular,3,1500000,30,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30,BE
58,Gagan,Infosys,3,AWS,8,720000,30,BE

## To get all the statistical details of the dataframe:

In [26]:
table.describe() #Gets the statistical data for those columns that contain numerical data:

       Experience  Total Experience  Salary Package         Age
count   59.000000         59.000000     5.900000e+01  59.000000
mean     4.966102          6.152542     7.911864e+05  29.593220
std      4.160430          4.880692     3.133803e+05   4.255295
min      0.000000          0.000000     2.500000e+05  22.000000
25%      2.000000          2.500000     5.450000e+05  26.000000
50%      4.000000          5.000000     7.500000e+05  30.000000
75%      7.000000          9.000000     1.000000e+06  31.000000
max     25.000000         30.000000     1.800000e+06  45.000000

In [27]:
table.columns

Index(['Name', 'Company', 'Experience', 'Technology', 'Total Experience',
       'Salary Package ', 'Age', 'Qualification'],
      dtype='object')

## Mean:

In [28]:
table['Salary Package '].mean()

791186.4406779661

## Standard Deviation:

In [29]:
table["Age"].std()

4.255295459849254

## Minimum value:

In [30]:
table["Total Experience"].min()

0

## Maximum value:

In [31]:
table["Experience"].max()

25

## Median:

In [32]:
table["Age"].median()

30.0

## Filter:

In [33]:
filter = table["Salary Package "] > 1000000
filter

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29     True
30     True
31     True
32     True
33     True
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49     True
50     True
51     True
52    False
53    False
54    False
55    False
56    False
57    False
58    False
Name: Salary Package , dtype: bool

In [34]:
filter.any()

True

In [35]:
filter.all()

False

In [36]:
table.shape

(59, 8)

In [37]:
table.isnull().any()

Name                False
Company             False
Experience          False
Technology          False
Total Experience    False
Salary Package      False
Age                 False
Qualification       False
dtype: bool

# Conditional Selection:

## Single Condition Implementation:

### Question: To Get the name of freshers:

In [38]:
table[table['Total Experience'] == 0]['Name']

16        Thomas
21    Loganathan
37         Steve
56         Manoj
Name: Name, dtype: object

### Question: To get the name, company and technology of the freshers:

In [39]:
table[table['Total Experience'] == 0][['Name','Company','Technology']]

          Name    Company Technology
16      Thomas     Lenovo        RPA
21  Loganathan  Birlasoft     Python
37       Steve   Mu-Sigma     Python
56       Manoj  Cognizant        AWS

### Question: To get the entire details of the employee with the highest package:

In [40]:
table[table['Salary Package '] == table['Salary Package '].max()]

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
29,Sunil,Synergita,2,RPA,11,1800000,33,BE

### Question: To get the entire details of the employee that has the most experience:

In [41]:
table[table["Total Experience"] == max(table['Total Experience'])]

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
39,Muthu,HCL,25,Salesforce,30,750000,45,MBA

### List the boolean series for which age > 30:

In [42]:
table['Age']>30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28    False
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47    False
48    False
49    False
50     True
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
Name: Age, dtype: bool

## Double Condition Implementation with AND and OR operators:

### Question: To get the details of freshers whose age is greater than 27:

In [43]:
table[(table['Total Experience'] == 0) & (table['Age'] > 27)]

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
21,Loganathan,Birlasoft,0,Python,0,540000,29,ME
37,Steve,Mu-Sigma,0,Python,0,960000,31,B.Tech
56,Manoj,Cognizant,0,AWS,0,540000,30,B.Tech

### Question: To get the name, company and Technology of employees whose is a fresher or current experience is 0:

In [44]:
table[(table['Total Experience'] == 0) | (table['Experience'] == 0)][['Name','Company','Technology']]

          Name    Company Technology
16      Thomas     Lenovo        RPA
21  Loganathan  Birlasoft     Python
37       Steve   Mu-Sigma     Python
56       Manoj  Cognizant        AWS

In [80]:
table.Age.replace(27,np.nan,inplace=True)

In [81]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,NaN,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,NaN,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,NaN,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,NaN,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

## Handling NaN Data:

### Drop all NaN Values:

In [58]:
table.dropna() #Drops all the NaN values present in the table. By default, it drops all the rows that 
               #contain the NaN values.

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

In [59]:
table.dropna(axis = 1) #Drops all the columns that contains NaN values. To Drop permanently, inplace=True.

,Name,Company,Experience,Technology,Total Experience,Salary Package,Qualification
0,Nitai,Aspire,2,.NET,2,300000,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,MSc
9,Mohit,Aspire,2,.NET,2,800000,BE
10,Monish,Aspire,2,.NET,2,720000,BE
11,Akhil,Aspire,2,.NET,2,660000,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,B.Tech
15,Arun,C-Net,7,SAP,7,900000,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,M.Tech
24,Uppili,Synergita,4,Java,5,540000,MBA
25,Mohan,Synergita,3,.NET,5,600000,MCA
26,Janaki,Synergita,3,.NET,6,750000,BCA
27,Kavitha,Synergita,3,.NET,3,750000,BE
28,Ramkumar,Synergita,2,Angular,2,750000,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,BE
35,Saravanan,Synergita,6,.NET,6,900000,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,MBA
40,Hari,SciLabs,9,Azure,10,720000,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,MCA
42,Suresh,Besant,8,CSS,10,540000,ME
43,Divya,JP Morgan,7,Azure,10,660000,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,MBA
51,Sundar,Atos,3,Angular,3,1500000,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,ME
55,Prashaanth,Accenture,6,AWS,9,750000,MSc
56,Manoj,Cognizant,0,AWS,0,540000,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,BE
58,Gagan,Infosys,3,AWS,8,720000,BE

### To drop particular NaN cells without deleting row or column:

In [68]:
table["Age"].dropna()

0     24.0
2     26.0
3     26.0
4     26.0
5     26.0
6     25.0
7     24.0
8     24.0
9     23.0
10    25.0
11    24.0
12    26.0
13    22.0
15    26.0
16    25.0
18    26.0
19    25.0
20    30.0
21    29.0
23    29.0
24    28.0
25    30.0
26    31.0
27    31.0
28    30.0
29    33.0
30    31.0
31    31.0
32    33.0
33    33.0
34    34.0
35    36.0
36    35.0
37    31.0
38    35.0
39    45.0
40    37.0
41    38.0
42    35.0
43    34.0
44    31.0
45    32.0
46    35.0
47    28.0
48    29.0
49    30.0
50    31.0
51    30.0
52    30.0
53    30.0
54    30.0
55    30.0
56    30.0
57    30.0
58    30.0
Name: Age, dtype: float64

In [67]:
table.iloc[1].dropna()

Name                                    Akhil
Company             Tata Consultancy Services
Experience                                  4
Technology                               .NET
Total Experience                            4
Salary Package                         450000
Qualification                              BE
Name: 1, dtype: object

### Threshold while dropna():

In [97]:
table.dropna(axis = 1,thresh = 1)

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,NaN,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,NaN,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,NaN,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,NaN,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

### Fill NaN values with data:

In [82]:
table.fillna(27)

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27.0,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27.0,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27.0,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27.0,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

In [79]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,27.0,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,27.0,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,27.0,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,27.0,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

In [83]:
table

,Name,Company,Experience,Technology,Total Experience,Salary Package,Age,Qualification
0,Nitai,Aspire,2,.NET,2,300000,24.0,B.Tech
1,Akhil,Tata Consultancy Services,4,.NET,4,450000,NaN,BE
2,Ankit,Fast Food Factory,1,SAP,4,500000,26.0,B.Tech
3,Vinay,Accenture,1,Angular,2,270000,26.0,BE
4,Samrat,Nalsar Law,2,SAP,3,250000,26.0,ME
5,Niteesh,Cairo Bank,3,CSS,3,600000,26.0,M.Tech
6,Ashrith,Bank of Dubai,2,Salesforce,2,450000,25.0,MBA
7,Rohan,Y-Axis,2,Salesforce,2,1000000,24.0,BSc
8,Neeraj,Nairobi Softtech,2,Java,2,900000,24.0,MSc
9,Mohit,Aspire,2,.NET,2,800000,23.0,BE
10,Monish,Aspire,2,.NET,2,720000,25.0,BE
11,Akhil,Aspire,2,.NET,2,660000,24.0,B.Tech
12,Gokul,Kalki Enterprises,4,Java,4,660000,26.0,B.Tech
13,Clement,BNP Paribas,5,Angular,5,720000,22.0,B.Tech
14,Karthikeyan,Birlasoft,7,RPA,7,810000,NaN,B.Tech
15,Arun,C-Net,7,SAP,7,900000,26.0,B.Tech
16,Thomas,Lenovo,0,RPA,0,1200000,25.0,BSc
17,Juhi,Birlasoft,1,Java,5,1000000,NaN,BCA
18,Vignesh,GAVS,8,Angular,8,1200000,26.0,MCA
19,Karthick,Bosch,9,Embedded C,9,450000,25.0,M.Tech
20,Shafi,Eaton,5,SAP,5,600000,30.0,MCA
21,Loganathan,Birlasoft,0,Python,0,540000,29.0,ME
22,Karthik,GMJ Jewellers,6,SAP,6,540000,NaN,MSc
23,Tamilarasan,Synergita,5,Angular,6,540000,29.0,M.Tech
24,Uppili,Synergita,4,Java,5,540000,28.0,MBA
25,Mohan,Synergita,3,.NET,5,600000,30.0,MCA
26,Janaki,Synergita,3,.NET,6,750000,31.0,BCA
27,Kavitha,Synergita,3,.NET,3,750000,31.0,BE
28,Ramkumar,Synergita,2,Angular,2,750000,30.0,B.Tech
29,Sunil,Synergita,2,RPA,11,1800000,33.0,BE
30,Arulmozhi,Synergita,2,RPA,4,1080000,31.0,BSc
31,Akshaya,Temenos,2,Azure,4,1200000,31.0,BSc
32,Gayathri,Synergita,2,.NET,2,1200000,33.0,BSc
33,Suganthi,Synergita,5,.NET,5,1200000,33.0,BCA
34,Velmurugan,GAVS,4,Salesforce,4,1000000,34.0,BE
35,Saravanan,Synergita,6,.NET,6,900000,36.0,BE
36,Allen,Tata Consultancy Services,6,Salesforce,8,900000,35.0,B.Tech
37,Steve,Mu-Sigma,0,Python,0,960000,31.0,B.Tech
38,Sathish,Rane Motors,9,RPA,9,600000,35.0,B.Tech
39,Muthu,HCL,25,Salesforce,30,750000,45.0,MBA
40,Hari,SciLabs,9,Azure,10,720000,37.0,MCA
41,Shubham,Aspire,9,Salesforce,10,550000,38.0,MCA
42,Suresh,Besant,8,CSS,10,540000,35.0,ME
43,Divya,JP Morgan,7,Azure,10,660000,34.0,MSc
44,Ramesh,Goldman-Sachs,6,Java,10,450000,31.0,ME
45,Nitin,Morgan-Stanley,7,Java,8,600000,32.0,MSc
46,Anandhakrishnan,Novatium,7,Embedded C,8,1000000,35.0,MSc
47,Balaji,Valeo,12,Embedded C,15,1000000,28.0,MSc
48,Senthamizh,Valeo,10,Embedded C,15,1000000,29.0,MBA
49,Mugilan,Virtusa,1,RPA,1,1200000,30.0,MBA
50,Ravi,Hexaware,11,Angular,11,1500000,31.0,MBA
51,Sundar,Atos,3,Angular,3,1500000,30.0,M.Tech
52,Barani,Tata Consultancy Services,13,Azure,13,600000,30.0,M.Tech
53,Muthuraja,Eaton,7,AWS,9,900000,30.0,M.Tech
54,Sugan,Cognizant,6,AWS,9,960000,30.0,ME
55,Prashaanth,Accenture,6,AWS,9,750000,30.0,MSc
56,Manoj,Cognizant,0,AWS,0,540000,30.0,B.Tech
57,Praveen,Infosys,8,Azure,8,450000,30.0,BE
58,Gagan,Infosys,3,AWS,8,720000,30.0,BE

In [126]:
Company = table.groupby('Company').max()

In [127]:
Company['Total Experience'].max()

30